<!DOCTYPE html>
<html>
<head>
<title>UMNLife</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script> 

  function changeImage()
  {
  var img = document.getElementById("image");
  img.src="gambarnye/zzz.gif";
  return false;
  }
  function changeImage1()
  {
  var img = document.getElementById("image");
  img.src="gambarnye/makan.gif";
  return false;
  }
  </script>
</head>
<body onload="startTime()">
<div id="wrapper">
    <div id="header">
        <center>
            <div><a>
                <br>
                <img width="60" src="gambarnye/piala.png" />
                <br>
                <h2 class="title">Mid Exam</h2>
        </center>
    </div>
    <div id="content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        <center>
        <table>
        <tr>
            <td>
            <button onclick="image2()"onclick="image4()"><img src="gambarnye/panahh.png" width="60"height="57"  class="putar2"></button>
            </td>
            <td>
            <img src="gambarnye/icon1.png" width="200" height="250" id="getImage">  
            </td>
            <td>
            <button onclick="image1()" onclick="image3()"><img src="gambarnye/panahh.png" width="60"height="57"  class="putar"></button>
            </td>
        </tr>
        </table>
            <br>
            <h1>Enter Your Name Here</h1>
            <br>	
            <div class="container">
                <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                    <form name="datapribadi" method="" action="">
                <div class="form-group">
                  <label for="exampleFormControlInput1"></label>
                  <input type="text" class="form-control" name="nama" id="exampleFormControlInput1" size="50">
                </div>
                <br>
                <div class="form-group">
                  <button type="button" onClick='inputdata()' class="btn btn-success">PLAY</button>
                </div>
                
                </form>
            <br>
              
            <br>
            <br>
        
        </center>
    
        <script>
          function inputdata(){
            var q = document.forms['datapribadi']['nama'].value;
            var pindahnama = ("<h1>" + q + "</h1>");
            document.getElementById('txttt').innerHTML = pindahnama;
            alert("Hallo! Selamat Bermain");
          }

             function image1() {
                var Image_Id = document.getElementById('getImage');
                if (Image_Id.src.match("gambarnye/icon1.png")) {
                    Image_Id.src = "gambarnye/icon2.png";
                }
                else if (Image_Id.src.match("gambarnye/icon2.png")) {
                    Image_Id.src = "gambarnye/icon3.png";
                }
                else if (Image_Id.src.match("gambarnye/icon3.png")) {
                    Image_Id.src = "gambarnye/icon4.png";
                }
                else {
                    Image_Id.src = "gambarnye/icon1.png";
                }
            }       
            function image2() {
                var Image_Id = document.getElementById('getImage');
                if (Image_Id.src.match("gambarnye/icon1.png")) {
                    Image_Id.src = "gambarnye/icon4.png";
                }
                else if (Image_Id.src.match("gambarnye/icon4.png")) {
                    Image_Id.src = "gambarnye/icon3.png";
                }
                else if (Image_Id.src.match("gambarnye/icon3.png")) {
                    Image_Id.src = "gambarnye/icon2.png";
                }
                else {
                    Image_Id.src = "gambarnye/icon1.png";
                }
            }      
        </script>


<center>
     <table class="tabel"
    <tr>

    <td>
      <div class="w3-container">
        <div class="w3-light-grey">
          <div id="makanbar" class="w3-container w3-green w3-center" style="width:20%">10%</div>
          <img src="https://png.pngtree.com/element_our/md/20180521/md_5b026d29688bd.jpg" width="100" height="120">
        </div>
        <br>
        </div>
        <script>
        function makan() {
          var elem = document.getElementById("makanbar");   
          var width = 1;
          var id = setInterval(frame, 10);
          function frame() {
            if (width >= 100) {
              clearInterval(id);
            } else {
              width++; 
              elem.style.width = width + '%'; 
              elem.innerHTML = width * 1  + '%';
            }
          }
        }
        
        </script>
    </td>
    <td>
          <div class="w3-container">
            <div class="w3-light-grey">
              <div id="tidurbar" class="w3-container w3-green w3-center" style="width:20%">10%</div>
              <img src="https://e7.pngegg.com/pngimages/861/586/png-clipart-computer-icons-sleep-others-angle-text.png" width="100" height="120">
            </div>
            <br>
            </div>
            <script>
            function tidur() {
              var elem = document.getElementById("tidurbar");   
              var width = 1;
              var id = setInterval(frame, 10);
              function frame() {
                if (width >= 100) {
                  clearInterval(id);
                } else {
                  width++; 
                  elem.style.width = width + '%'; 
                  elem.innerHTML = width * 1  + '%';
                }
              }
            }
            </script>
    </td>
    </tr>
    <tr>
    <td>
      <div class="w3-container">
        <div class="w3-light-grey">
          <div id="mainbar" class="w3-container w3-green w3-center" style="width:20%">10%</div>
          <img src="https://media.istockphoto.com/vectors/vector-cartoon-happy-man-with-hands-up-icon-in-comic-style-people-vector-id1013829006" width="100" height="120">
        </div>
        <br>
        </div>
        <script>
        function main() {
          var elem = document.getElementById("mainbar");   
          var width = 1;
          var id = setInterval(frame, 10);
          function frame() {
            if (width >= 100) {
              clearInterval(id);
            } else {
              width++; 
              elem.style.width = width + '%'; 
              elem.innerHTML = width * 1  + '%';
            }
          }
        }
        </script>
    </td>
    <td>
          <div class="w3-container">
            <div class="w3-light-grey">
              <div id="belajarbar" class="w3-container w3-green w3-center" style="width:20%">10%</div>
             <img src="https://img2.pngdownload.id/20180402/jxe/kisspng-symbol-research-learning-understanding-computer-ic-planning-5ac221daac2753.8077831815226720907052.jpg" width="100" height="120">
            </div>
            <br>
            </div>
            <script>
            function belajar() {
              var elem = document.getElementById("belajarbar");   
              var width = 1;
              var id = setInterval(frame, 10);
              alignment = right
              function frame() {
                if (width >= 100) {
                  clearInterval(id);
                } else {
                  width++; 
                  elem.style.width = width + '%'; 
                  elem.innerHTML = width * 1  + '%';
                }
              }
            }
            </script>
    </td>
    </tr>
      
    
  </table>
  
    <h2>Semester 1</h2>
    
    <div id="txtt"></div>
    <div id="txttt"></div>
          <div id="txt"></div>
       <script>
          function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
            setTimeout(startTime, 1000);
          if (h >= 17) display = "Evening";
          else if (h >= 12) display = "Afternoon" ;
          else if (h >= 19) display = "Night" ;
          else if (h >= 0) display = "Morning" ;
          else display = "";
          var greeting = ("<h1>Good " + display + "!</h1>");
          document.getElementById('txtt').innerHTML = greeting;   
          }
          
          function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
          }
          
          </script>
          
          <img id="image" src="gambarnye/icon1.png" />
          <br><br><br>
          
       
       <table>
        <tr>
    <td>
     <button class="w3-button w3-black" onclick="changeImage1()">&nbsp;&nbsp;&nbsp;Makan&nbsp;&nbsp;&nbsp;</button>
    </td>
     <td>
       <button class="w3-button w3-black" onclick="changeImage()">&nbsp;&nbsp;&nbsp;Tidur&nbsp;&nbsp;&nbsp;</button>
     </td>
    </tr> 
    <tr>
         <td>
          <a href="Main/Main.html"> <button class="w3-button w3-black" onclick="main() ">&nbsp;&nbsp;&nbsp;&nbsp;Main&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
         </td>
        <td>
        <a href="Belajar/Belajar.html"><button class="w3-button w3-black" onclick="belajar()">&nbsp;&nbsp;Belajar&nbsp;&nbsp;</button> </a> 
    
        </td>
       </tr>
         
        
       </table>
      
  </center>
 
    </div>
    
</div>
</body>











<style>
  body{font-family:calibri, verdana, sans-serif;}
  
  :root {
    --foreground: #ffffff;
    --midforeground: #b2b2b2;
    --midground: #888888;
    --background: #080f24;
    --deepbackground: #060b1b;
    --red: #ea3329;
    --orange: #eb6a2c;
    --yellow: #f29c38;
    --lightyellow: #ffd321;
    --green: #75fb4c;
    --cyan: #00f0ff;
    --blue: #0c8cfe;
    --darkblue: #003b6e;
    --purple: #e532ad;
    --deeppurple: #970056;
    --darkpurple: #2b0c5c;
    --lightpurple: #3d147f;
    --brightpurple: #8400ff;
    --pink: #ff034a;
  }
  
  hr {
    border: 0;
    height: 0.35rem;
    display: block;
    background-image: -webkit-linear-gradient(
      0deg,
      transparent,
      var(--yellow),
      var(--red),
      var(--pink),
      var(--purple),
      var(--blue),
      transparent
    );
    clear: both;
  }
   
  #wrapper{
  width:100%;
  }
   
  #header{
  width:100%; /*mengatur header supaya full width*/
  z-index:1000; 
  position:fixed;
  height: 150px; 
  background-image: -webkit-linear-gradient(
      0deg,
      var(--red),
      var(--orange),
      var(--lightyellow),
      var(--foreground),
      var(--green),
      var(--blue),
      var(--purple)
    );
    clear: both;  
  }
  #header a.title{
  color:#ffffff; 
  font-weight:bold; 
  text-decoration:none; 
  font-size:30px; 
  line-height:60px; 
  padding:0px 20px; /*mengatur jarak antara di kiri dan kanan saja*/
  }
   
  
   
  #footer{
  position:relative;
  background:#FF0000;
  height:40px;
  }
  #footer a.title
  {
  color:#ffffff; 
  text-decoration:none; 
  font-size:30px; 
  line-height:40px; 
  float:right;
  padding:0px 20px;
  }
  .putar {
    -webkit-transform:rotate(48deg);
    -moz-transform: rotate(48deg);
    -ms-transform: rotate(48deg);
    -o-transform: rotate(48deg);
    transform: rotate(48deg);
  }
  .putar2 {
    -webkit-transform:rotate(228deg);
    -moz-transform: rotate(228deg);
    -ms-transform: rotate(228deg);
    -o-transform: rotate(228deg);
    transform: rotate(228deg);
  }
  .tabel{
  width: 50%;
  border: 5px solid;
  border-style: solid;
  border-color: red green blue yellow;
  rules: none;
  
  }
  body{
  background-image: url("bg/bgsiang.jpeg");
  background-size: cover;
}
  </style>
  
</html>