<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css">
</head>
<body>
    
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



    <div class="centerdiv">
        <div class="insertBox">
            <div class="box1">
                <input type="text" id="v1">
            </div>
            <div class="box1">
                <p>+</p>
            </div>
            <div class="box1">
                <input type="text" id="v2">
            </div>
        </div>
        
        <div class="middlebox">
            <input type="text" id="answ">

        </div>
        
        <div class="sentBox">
            <button onclick="JsGame()">check Answer</button>
        </div>
    </div>

</center>
<script>
let n1 = Math.floor(Math.random()*10+1);
let n2 = Math.floor(Math.random()*10+1);
document.getElementById('v1').value = n1;
document.getElementById('v2').value = n2;

let ans = n1 + n2;

const JsGame = () => {
    var usera = document.getElementById('answ').value;

    if(usera == ans) {
        alert('jawabanmu benar.');
    } else {
        alert("jawaban yang benar yaitu " + ans + ". Coba Ulangi. ");
    }

    document.getElementById('answ').value ="";
    n1 = Math.floor(Math.random()*10+1);
    n2 = Math.floor(Math.random()*10+1);

    ans = n1 + n2;
}
</script>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button onclick="history.back()">Go Back</button>
</center>

</body>

<style>
 *{margin: 0; padding: 0;}

section {
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #82ccdd;
}


section h1 {
    text-transform: capitalize;
    padding-bottom: 30;
    font-size: 2rem;
    text-shadow: 1px 1px 2px white;
    animation: zooms 1s linear infinite;
    animation-direction: alternate;
}
@keyframes zooms {
    from{ transform: translateX(-20px);}
    to{ transform: translateX(20px);}
}



.insertBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}


#v1, #v2{
    text-align: center;
    padding: 20px 30px;
    width: 35px;
    font-size: 30px;
    box-shadow: 1px 1px 0px #999,
                2px 2px 0px #999,
                3px 3px 0px #999,
                4px 4px 0px #999,
                5px 5px 0px #999,
                6px 6px 6px #999;
}               




.box1 p { font-size: 60px;
margin: 0 8px 0 13px;}

.middleBox #answ {
    margin: 30px 0;
    padding: 5px 0;
    font-size: 30px;
    text-align: center;
    width: 180px;
}

.sentBox button {
    padding: 10px 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: white;
    border: none;
    background: none;
    background-color: #079992;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
</style>
</html>