* {
    margin: 0px;
    padding: 0px;
}

body {
    font-size: 120%;
    background: #82ccdd;
}

header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: #5f9ea0;
    text-align: center;
    border: 1px solid #80c4de;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}

form {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #80c4de;
    background: white;
    border-radius: 0px 0px 10px 10px;
}
*{margin: 0; padding: 0;}

section {
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #82ccdd;
}


section h1 {
    text-transform: capitalize;
    padding-bottom: 30;
    font-size: 2rem;
    text-shadow: 1px 1px 2px white;
    animation: zooms 1s linear infinite;
    animation-direction: alternate;
}
@keyframes zooms {
    from{ transform: translateX(-20px);}
    to{ transform: translateX(20px);}
}


.centerdiv{
    width: 500px;
    height: 400px;
    background-color: 78e08f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex direction: column;
}

.insertBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}


#v1, #v2{
    text-align: center;
    padding: 20px 30px;
    width: 35px;
    font-size: 30px;
    box-shadow: 1px 1px 0px #999,
                2px 2px 0px #999,
                3px 3px 0px #999,
                4px 4px 0px #999,
                5px 5px 0px #999,
                6px 6px 6px #999;
}               




.box1 p { font-size: 60px;
margin: 0 8px 0 13px;}

.middleBox #answ {
    margin: 30px 0;
    padding: 5px 0;
    font-size: 30px;
    text-align: center;
    width: 180px;
}

.sentBox button {
    padding: 10px 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: white;
    border: none;
    background: none;
    background-color: #079992;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}